spring.application.name=back-end

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://172.21.125.206:3306/cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ACpXCAOleoTtCyvMVllkOgm6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MongoDB Configuration
# Replace <mongodb_username>, <mongodb_password>, <mongodb_host> with your actual credentials and host
spring.data.mongodb.uri=mongodb://root:<mongodb_password>@<mongodb_host>:27017/prescriptions?authSource=admin

# Management and Health Checks
management.endpoint.health.show-details=always
management.health.db.enabled=true

# API Path
api.path=/

# JWT Secret Key (keep secure!)
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
